﻿<!DOCTYPE html>
<html lang="hu">

<head>
	<meta charset="utf-8">
	<title>Állatviccek</title>
	<link rel="stylesheet" href="stilusok.css">
</head>

<body>

	<div id="tarolo">
		<header>
			<img alt="hahota.hu" src="hahota.jpg" width="350" height="150">
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Rendőrviccek</a></li>
				<li><a href="orvos.html">Orvosviccek</a></li>
				<li><a class="aktiv" href="allat.html">Állatviccek</a></li>
			</ul>
		</nav>
		<main>
			<h1>Állatviccek</h1>
			<h2>Hirdetés </h2>
			<p>Két panelházi lakó beszélget. </p>
			<p>- Elveszett a kutyám - panaszkodik az egyik. </p>
			<p>- Adj fel hirdetést! </p>
			<p>- Kár a pénzért, úgysem tud olvasni... </p>

			<h2>Összetett szavak </h2>
			<p>A kisoroszlán elindul világot látni. Egyszer csak találkozik a szarvasbikával.
			</p>
			<p>- Csao, én vagyok a kisoroszlán, és te ki vagy? </p>
			<p>- Én vagyok a szarvasbika. </p>
			<p>- És miért vagy te szarvasbika? </p>
			<p>- Mert az anyukám szarvas volt, az apukám meg bika. </p>
			<p>A kisoroszlán megy tovább, mígnem találkozik a farkaskutyával. </p>
			<p>- Csao, én vagyok a kisoroszlán, hát te ki vagy? </p>
			<p>- Én vagyok a farkaskutya. </p>
			<p>- És miért vagy te farkaskutya? </p>
			<p>- Mert a mamám farkas volt, a papám pedig kutya. </p>
			<p>Megint csak megy tovább, és találkozik a lótetűvel. </p>
			<p>- Csao, én vagyok a kisoroszlán, és te ki vagy? </p>
			<p>- Én vagyok a lótetű. </p>
			<p>- Na, tudod kivel szórakozz .... </p>
		</main>
		<footer>
			<p>&copy; Kiss Géza, 2009</p>
		</footer>
	</div>

</body>

</html>