<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flexbox sablon</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <div class="container">
      <nav>
        <a class="button blue" href="#">Home</a>
        <a class="button" href="#">Our Clients</a>
        <a class="button" href="#">About Us</a>
        <a class="button" href="#">Careers</a>
      </nav>
      <div id="action">
        <h1>We do great things</h1>
        <h2>Donec pulvinar ullamcorper metus</h2>
        <a href="#" class="button blue">Learn More</a>
      </div>
    </div>
  </header>

  <main>
    <div id="title">
      <h2>Graeco feugiat intellegam at vix</h2>
    </div>
    <div id="boxes">
      <div class="box">
        <p>Mei te possit instructior, idque delenit qui et, dicit ludus commune vix ad. Ea modo dicam cetero mel, case disputationi
          at est. Ad nam adipisci dignissim posidonium, eius reque temporibus ne mea. Vero antiopam ea vim. Ei timeam electram
          vix. Eam at tollit erroribus, ea eum idque legere epicuri. Sed quot legere minimum cu, ex mei fastidii mandamus
          intellegam, error consul ut per.</p>
        <p><a href="#" class="button orange">More info</a></p>
      </div>
      <div class="box">
        <p>Mei te possit instructior, idque delenit qui et, dicit ludus commune vix ad. Ea modo dicam cetero mel, case disputationi
          at est. Ad nam adipisci dignissim posidonium, eius reque temporibus ne mea. Vero antiopam ea vim. Ei timeam electram
          vix. Eam at tollit erroribus, ea eum idque legere epicuri. </p>
        <p><a href="#" class="button orange">More info</a></p>
      </div>
      <div class="box">
        <p>Mei te possit instructior, idque delenit qui et, dicit ludus commune vix ad. Ea modo dicam cetero mel, case disputationi
          at est. Ad nam adipisci dignissim posidonium, eius reque temporibus ne mea. Vero antiopam ea vim. Ei timeam electram
          vix. Eam at tollit erroribus, ea eum idque legere epicuri. Sed quot legere minimum cu, ex mei fastidii mandamus
          intellegam, error consul ut per. Sed quot legere minimum cu, ex mei fastidii mandamus intellegam, error consul
          ut per.</p>
        <p><a href="#" class="button orange">More info</a></p>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>© My Company, 2015. My Company is a registered trademark of His Company, which is a wholly owned subsidiary of Her
        Company. Any similarity to existing web sites is purely coincidence.</p>
      <form>
        <label>Sign up for our newsletter:<br><input type="email" placeholder="test@mailbox.com" name="email"></label>
        <input type="submit" value="Submit">
      </form>
    </div>
  </footer>
</body>

</html>