﻿<!DOCTYPE html>
<html lang="hu">

<head>
	<meta charset="utf-8">
	<title>Rendőrviccek</title>
	<link rel="stylesheet" href="stilusok.css">
</head>

<body>
	<div id="tarolo">
		<div id="fejlec">
			<img alt="hahota.hu" src="hahota.jpg" width="350" height="150">
		</div>
		<div id="navigacio">
			<ul>
				<li><a class='aktiv' href="index.html">Rendőrviccek</a></li>
				<li><a href="orvos.html">Orvosviccek</a></li>
				<li><a href="allat.html">Állatviccek</a></li>
			</ul>
		</div>
		<div id="tartalom">
			<h1>Rendőrviccek</h1>
			<h2>Választás </h2>
			<p>Három rendőrt visznek kivégezni. Választhatnak, kötél, golyó és villamosszék között. Bemegy az első. </p>
			<p>- A kötéltől undorodom, a villamosszéktől félek, így legyen a golyó általi halál. </p>
			<p>Néhány perc elteltével hívják a második elítéltet. </p>
			<p>- A kötéltől félek, a golyó túl ellenszenves, legyen a villamosszék.
			</p>
			<p>Hatalmas csattogás, csettegás, durrogás és elromlik a villamosszék. Kicsatolják a rendőrt és e szavakkal engedik útjára:
				</p>
			<p>- A kivégzést nem ismételhetjük meg, ezért ön szabad és haza mehet!
			</p>
			<p>Kifelé menet odasúgja a harmadik társának: </p>
			<p>- A villamosszék elromlott ... </p>
			<p>Bemegy a harmadik rendőr és választ: </p>
			<p>- A kötél lassú halál, a villamosszék rossz, így marad a golyó ...
			</p>
			
			<h2>16 évesen... </h2>
			<p>A rendőr rászól a fiára: </p>
			<p>- Ne dohányozz, fiam, korai az még neked! </p>
			<p>- De hát te is hatodikos voltál, amikor elkezdtél bagózni. </p>
			<p>- Jó, jó, de én akkor már 16 éves voltam. </p>

			<h2>Megbotlik </h2>
			<p>- Mi az: hat lába van, mégis megbotlik. </p>
			<p>- ??? </p>
			<p>- Lovasrendőr. </p>
		</div>
		<div id="lablec">
			<p>&copy; Nagy Géza, 2016</p>
		</div>
	</div>
</body>

</html>