body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;	
	font-size: 100%;
}
header {
	background: linear-gradient(to bottom, rgb(100,100,100),rgb(0,0,0));  
	padding: 20px;
}
.tarolo {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	text-align: right;
}
.logo {
	float: left;
}
header h1 {
	margin: 0;
	font-size: 2.2em;
	color: white;
}
nav li {
	display: inline;
}
nav a {
	display: inline-block;
	text-decoration: none;
	font-size: 1.2em;
	color: white;
	padding: 10px 20px;
	background: #ff932d;
	border-radius: 5px;
	border: 1px solid #c95e00;
}

