﻿<!DOCTYPE html>
<html lang="hu">

<head>
	<meta charset="utf-8">
	<title>Vulkánok</title>
	<link rel="stylesheet" href="stilusok.css" />
</head>
<body>
<table>
	<tr>
		<th>Vulkán neve</th>
		<th>Hely</th>
		<th>Utolsó nagyobb kitörés</th>
		<th>Kitörés típusa</th>
	</tr>
	<tr>
		<td>Mt. Lassen</td>
		<td>Kalifornia</td>
		<td>1914-17</td>
		<td>Explozív kitörés</td>
	</tr>
	<tr>
		<td>Mt. Hood</td>
		<td>Oregon</td>
		<td>1790</td>
		<td>Piroklaszt-torlóár és lávafolyás</td>
	</tr>
	<tr>
		<td>Mt. St. Helens</td>
		<td>Washington</td>
		<td>1980</td>
		<td>Explozív kitörés</td>
	</tr>
</table>

</body>
</html>
