﻿<!DOCTYPE html>
<html lang="hu">

<head>
	<meta charset="utf-8">
	<title>Orvosviccek</title>
	<link rel="stylesheet" href="stilusok.css">
</head>

<body>

	<div id="tarolo">
		<header>
			<img alt="hahota.hu" src="hahota.jpg" width="350" height="150">
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Rendőrviccek</a></li>
				<li><a class="aktiv" href="orvos.html">Orvosviccek</a></li>
				<li><a href="allat.html">Állatviccek</a></li>
			</ul>
		</nav>
		<main>
			<h1>Orvosviccek</h1>
			<h2>Reuma</h2>
			<p>- Talán emlékszik rám a doktor úr. Két évvel ezelőtt kigyógyított a reumámból, azzal, hogy óvakodjak a nedvességtől. </p>
			<p>- Igen, és most újabb panasza van? </p>
			<p>- Á, csak szeretném megkérdezni, hogy megfürödhetek-e már? </p>

			<h2>Bernáthegyi </h2>
			<p>A pszichiáternél új beteg jelentkezik be. </p>
			<p>- Doktor úr, állandóan kutyának képzelem magam. Többnyire bernáthegyinek.
			</p>
			<p>- Hm, dőljön le a kanapéra! </p>
			<p>- Na, de doktor úr, nekem nem szabad felmennem a kanapéra! </p>

			<h2>Látás </h2>
			<p>- Doktor úr, biztosan megjavul a látásom, ha sok sárgarépát eszem?
			</p>
			<p>- Asszonyom, látott már maga szemüveges nyulat? </p>

			<h2>Doktor</h2>
			<p>- Szabó néni, maga halálos beteg. </p>
			<p>- Tessék, doktor úr? </p>
			<p>- Szabó néni maga halálos beteg. - szól az orvos hangosabban. </p>
			<p>- De hát doktor úr, mondana valami biztatót! </p>
			<p>- Hajrá, Szabó néni! </p>
		</main>
		<footer>
			<p>© Nagy Géza, 2016</p>
		</footer>
	</div>

</body>

</html>