<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>VADDISZNÓCOMB RÓMAI TÁLBAN</title>
    <link rel="stylesheet" href="stilus.css">
</head>

<body>
    <div id="tarolo">
    <main>
        <h1>VADDISZNÓCOMB RÓMAI TÁLBAN</h1>
        <img src="vaddisznocomb.jpg" alt="Vaddisznócomb">
        <h2>ELKÉSZÍTÉS</h2>
        <ol>
            <li>A megmosott, megtörölt vaddisznócombot tálba helyezzük, leöntjük az íróval és a hűtőben hagyjuk pácolódni egy éjszakán át.</li>
            <li>Másnap a római tálat 10 percre hideg vízbe áztatjuk. Az íróból kiemelt húst alaposan lecsepegtetjük, sóval, borssal bedörzsöljük, és az átnedvesedett tálba fektetjük. Beborítjuk a felkarikázott hagymával, elrendezzük körülötte a meghámozott, negyedelt paradicsomot és öntünk alá 1 pohár vörösbort. A tálat letakarjuk a fedelével, és a hideg sütő középső részébe toljuk. A sütőt bekapcsoljuk 200 fokra, és a húst párolódni hagyjuk kb. 2 órán át.</li>
            <li>Közben a cukrot összekeverjük a fahéjjal. A húst az utolsó 20 percben kivesszük a sütőből és eltávolítjuk róla a hagymát. Ezután egyenletesen megszórjuk a fahéjas cukorral, majd fedetlenül visszatesszük a sütőbe kb. 15 percre, amíg a teteje kérgesre pirul. Végül a tál alján keletkezett szaftot szűrőn átpasszírozzuk, egy kevés étkezési keményítővel besűrítjük, és ízlés szerint megsózzuk, megborsozzuk.</li>
        </ol>
    </main>
    <aside>
        <h2>HOZZÁVALÓK</h2>
        <ul>
            <li>1 kg vaddisznócomb</li>
            <li>1 l író</li>
            <li>3 fej hagyma</li>
            <li>2 db közepes paradicsom</li>
            <li>2 ek cukor</li>
            <li>1 késhegynyi őrölt fahéj</li>
            <li>1 pohár száraz vörösbor</li>
            <li>egy kevés étkezési keményítő</li>
            <li>só</li>
            <li>frissen őrölt bors</li>
        </ul>
    </aside>
    </div>
</body>

</html>