VADDISZNÓCOMB RÓMAI TÁLBAN
HOZZÁVALÓK
1 kg vaddisznócomb
1 l író
3 fej hagyma
2 db közepes paradicsom
2 ek cukor
1 késhegynyi őrölt fahéj
1 pohár száraz vörösbor
egy kevés étkezési keményítő
só
frissen őrölt bors

ELKÉSZÍTÉS
A megmosott, megtörölt vaddisznócombot tálba helyezzük, leöntjük az íróval és a hűtőben hagyjuk pácolódni egy éjszakán át.
Másnap a római tálat 10 percre hideg vízbe áztatjuk. Az íróból kiemelt húst alaposan lecsepegtetjük, sóval, borssal bedörzsöljük, és az átnedvesedett tálba fektetjük. Beborítjuk a felkarikázott hagymával, elrendezzük körülötte a meghámozott, negyedelt paradicsomot és öntünk alá 1 pohár vörösbort. A tálat letakarjuk a fedelével, és a hideg sütő középső részébe toljuk. A sütőt bekapcsoljuk 200 fokra, és a húst párolódni hagyjuk kb. 2 órán át.
Közben a cukrot összekeverjük a fahéjjal. A húst az utolsó 20 percben kivesszük a sütőből és eltávolítjuk róla a hagymát. Ezután egyenletesen megszórjuk a fahéjas cukorral, majd fedetlenül visszatesszük a sütőbe kb. 15 percre, amíg a teteje kérgesre pirul. Végül a tál alján keletkezett szaftot szűrőn átpasszírozzuk, egy kevés étkezési keményítővel besűrítjük, és ízlés szerint megsózzuk, megborsozzuk.