<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="doboz.css">
    <title>Flexbox</title>
</head>

<body>
    <div id="container">
        <div id="box1" class="box">Egy</div>
        <div id="box2" class="box">Kettő</div>
        <div id="box3" class="box">Három</div>
        <div id="box4" class="box">Négy</div>
        <div id="box5" class="box">Öt</div>
        <div id="box6" class="box">Hat</div>
    </div>
</body>

</html>