<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Kovács és Fiai Kft.</title>
    <link rel="stylesheet" href="stilusok.css">
</head>

<body>
    <div id="tarolo">
        <header>
            <h1>Kovács & Fiai Szobafestő és Mázoló Kft.</h1>
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="referenciak.html">Referenciák</a></li>
                <li><a href="arak.html">Árak</a></li>
                <li><a href="ajanlat.html">Ajánlatkérés</a></li>
            </ul>
        </header>
        <main>
            <figure>
                <img src="festes.jpg" width="280" height="193">
                <figcaption>Cégünk egyik büszkesége</figcaption>
            </figure>
            <h2>Referenciák</h2>
            <h3>Vállalati, intézményi referenciák</h3>
            <ol>
                <li>XZY Rt.</li>
                <li>AAA Iroda</li>
                <li>BBB Kft.</li>
                <li>CCC SZKI</li>
            </ol>
            <h3>Magán megrendelői referenciák</h3>
            <ul>
                <li>Nagy Andrásné, Budapest 1844 Fenyő u. 12.</li>
                <li>Szabó Zoltán, Budapest, 1845 Duna stny. 42.</li>
                <li>Pais Ábrahám, Budapest, 1846 Varsányi út 67.</li>
                <li>Joó Ferenc, Budapest, 1844 Soproni u. 14.</li>
            </ul>
        </main>
        <footer>
            <p>&copy; Minden jog fenntartva.</p>
        </footer>
    </div>
</body>

</html>