<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Kanári-szigetek</title>
    <link rel="stylesheet" href="stilusok.css">
</head>

<body>
    <div id="tarolo">
        <nav>
            <ul>
                <li><a href="index.html">Kezdőlap</a></li>
                <li><a href="tenerife.html">Tenerife</a></li>
                <li><a href="grancanaria.html">Gran Canaria</a></li>
            </ul>
        </nav>
        <header>
            <h1>Kanári-szigetek</h1>
        </header>
        <main>
            <h2>A világ legjobb klímája</h2>
            <p>Gyakran hallani arról, hogy a kanári-szigeteki emberek milyen kedélyesek, milyen nyitottak. Nem véletlenül. Olyan éghajlaton élnek, ahol az éves középhőmérséklet 22 fok, nincs zord tél, és a nyár sem túl forró. Ez biztosan
            befolyásolja őket. És nem is kicsit.</p>
            <p>Tudományosan is bizonyított, hogy az időjárásnak közvetlen hatása van a hangulatunkra. Életerővel töltenek fel és felfrissítik a lelket azok a pillanatok, amikor érezzük bőrünkön a nap melegítő sugarait, friss levegőt szívunk be, mezítláb sétálunk a finom homokban, vagy gyönyörködünk a csillagos égben.</p>
            <p>A felhőtlen ég és a csekély csapadék kedvez a napsütéses órák magas számának. Köztudott, hogy a napfény jótékony hatással van szervezetünkre és lelki állapotunkra. Minden nap, amelyet a Kanári-szigeteken eltöltünk, egy-egy D-vitamin-kapszulával ér fel. A szervezetünkben a napfény hatására termelődő vitamin fontos a betegségek megelőzéséhez és a jó közérzethez.</p>
            <p>A Kanári-szigeteket már az ókori görögök is egészséges klímájáról ismerték. Évszázadokkal később a világ minden tájáról érkeztek ide gyógyulni vágyó utazók. A kellemes hőmérséklet, a zavartalan napsütés, a tiszta tengeri levegő, akárcsak a természeti gazdagság, a jóllét paradicsomává avatják e vidéket.</p>
            <p>A passzátszelek és az általuk keltett felszálló légáramlás megakadályozza a felhők képződését, miáltal nyáron gyakorlatilag egyáltalán nem esik, és télen is átlagosan legfeljebb havonta háromszor. Így lényegében állandóan a szabadban lehet tartózkodni, amit gazdag turisztikai programkínálat is támogat. Sokféle tevékenységet lehet űzni a tengerparton, a hegyekben, az erdőkben, vagy bent a vízben...</p>
        </main>
        <aside>
            <figure>
                <a href="kepek/kanari00.jpg" target="_blank"><img src="kepek/kanari00_k.jpg"></a>
                <figcaption>A szigetek térképe</figcaption>
            </figure>
            <figure>
                <a href="kepek/kanari01.jpg" target="_blank"><img src="kepek/kanari01_k.jpg"></a>
                <figcaption>Tengerpart</figcaption>
            </figure>
            <figure>
                <a href="kepek/kanari02.jpg" target="_blank"><img src="kepek/kanari02_k.jpg"></a>
                <figcaption>Főváros</figcaption>
            </figure>
        </aside>
        <footer>
            &copy; Kanári utazási iroda, 2016
        </footer>
    </div>
</body>

</html>