<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Kanári-szigetek</title>
    <link rel="stylesheet" href="stilusok.css">
</head>

<body>
    <div id="tarolo">
    <nav>
        <ul>
            <li><a href="index.html">Kezdőlap</a></li>
            <li><a href="tenerife.html">Tenerife</a></li>
            <li><a href="grancanaria.html">Gran Canaria</a></li>
            <li><a href="lapalma.html">La Palma</a></li>
        </ul>
    </nav>
    <header>
        <h1>Kanári-szigetek</h1>
        <h2>A világ legjobb klímája</h2>
    </header>
    <main>

    </main>
    <aside>

    </aside>
    <footer>
        &copy; Kanári utazási iroda, 2016
    </footer>
    </div>
</body>

</html>