<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Kanári-szigetek</title>
    <link rel="stylesheet" href="stilusok.css">
</head>

<body>
    <div id="tarolo">
        <nav>
            <ul>
                <li><a href="index.html">Kezdőlap</a></li>
                <li><a href="tenerife.html">Tenerife</a></li>
                <li><a href="grancanaria.html">Gran Canaria</a></li>
            </ul>
        </nav>
        <header>
            <h1>Kanári-szigetek</h1>
        </header>
        <main>
            <h2>Üdvözöljük Tenerife szigetén!</h2> 
            <p>Bár csak egyetlen sziget, Tenerife ezer élménnyel szolgál. Fedezze fel a természet szépségét,
            lazítson a strandon, másszon fel a Teide csúcsára, vásárolgasson, nézzen meg egy előadást, csodálja meg az óváros építészetét, látogasson el egy vidámparkba, menjen golfozni – a lehetőségek kimeríthetetlenek. </p>
            <p>Hagyja magát feltölteni a sziget energiájával, és élvezze ki a sziget gazdag ízvilágát! Keresve sem találni kellemesebb élményt, mint garnélát falatozni egy tengerparti teraszon üldögélve.</p>
            <p>Tenerifén az év minden napján azt csinálhatja, amit csak akar, köszönhetően a kiváló éghajlatnak, a természeti környezetnek és az Ön, valamint családja szórakozásának szentelt turisztikai létesítményeknek.</p>
            <p>Tenerife nyolc golfpályáján az év minden napján tesztelheti golftudását. Gyakorlatilag az összes pálya modern, profik számára tervezett felszerelésekkel rendelkezik.</p>
            <p>A sziget délnyugati csücske kiemelkedően alkalmas szabadon élő bálnák megfigyelésére. A parttól nem messze 26 különböző fajjal lehet itt találkozni, például barázdásbálnákkal, delfinekkel, kardszárnyú delfinekkel és kékbálnákkal.</p>
        </main>
        <aside>
            <figure>
                <a href="kepek/tenerife01.jpg" target="_blank"><img src="kepek/tenerife01_k.jpg"></a>
                <figcaption>La Laguna történelmi óvárosa</figcaption>
            </figure>
            <figure>
                <a href="kepek/tenerife02.jpg" target="_blank"><img src="kepek/tenerife02_k.jpg"></a>
                <figcaption>Teno tájvédelmi körzet</figcaption>
            </figure>
            <figure>
                <a href="kepek/tenerife03.jpg" target="_blank"><img src="kepek/tenerife03_k.jpg"></a>
                <figcaption>Tejo strand</figcaption>
            </figure>
            <figure>
                <a href="kepek/tenerife04.jpg" target="_blank"><img src="kepek/tenerife04_k.jpg"></a>
                <figcaption>Siam park</figcaption>
            </figure>
            <figure>
                <a href="kepek/tenerife05.jpg" target="_blank"><img src="kepek/tenerife05_k.jpg"></a>
                <figcaption>Anaga tájvédelmi körzet</figcaption>
            </figure>
        </aside>
        <footer>
            &copy; Kanári utazási iroda, 2016
        </footer>
    </div>
</body>

</html>