<!DOCTYPE html>
<html lang="hu">

<head>
	<meta charset="utf-8">
	<title>20 tipp</title>
	<link rel="stylesheet" href="stilusok.css" />
</head>

<body>

<h1>20 tipp: óvd a Földet és a pénztárcádat!</h1>
<p class="kiemelt">A környezetbarát megoldások legtöbbször nemcsak előremutatók, hanem olcsóbbak 
is az energiazabáló módszereknél!</p>
<h2>Neked is megéri!</h2>
<p>Amikor azt mondják, próbálj meg környezettudatosabban – azaz a környezetedre 
figyelve – élni, arra gondolsz, ez fáradságos, nehéz és költséges életmódváltást 
jelent. Pedig ez ennél sokkal egyszerűbb: gyakran nemcsak energiát spórolhatsz meg, 
de pénzt is megtakaríthatsz, ha néhány energiatakarékos tanácsot megfogadsz. A legfontosabb 
– a Környezetvédelmi és Vízügyi Minisztérium által is rögzített – 20 pontot betartva 
igenis sokat tehetsz a környezetedért.</p>
<div id="keret">
	<h2>Mit tehetsz?</h2>
	<ol>
		<li>Amikor nincs szükséged a világításra, kapcsold le a villanyt! Ezzel 
			nemcsak évi 12 000 forintot spórolsz meg magadnak, de 400 kg-mal csökkented 
			a szén-dioxid-kibocsátást.</li>
		<li>Amikor nem használod a mobiltelefonod töltőjét, húzd ki a konnektorból! 
			Akkor is fogyasztja az áramot, amikor nincs hozzá csatlakoztatva telefon.</li>
		<li>Ne hagyd készenléti állapotban az elektromos készülékeidet! Több készüléken 
			létezik „standby” üzemmód. Ha ehelyett a kikapcsolást választod, évi 9000 
			forintot és 300 kg szén-dioxidot spórolhatsz.</li>
		<li>Használj energiatakarékos égőket! Ezek az izzók drágábbak ugyan, de 
			az áruk hamar megtérül, mivel tartósabbak.</li>
		<li>Ne nyomtass! Csak azokat a dokumentumokat nyomtasd ki, amelyekre feltétlenül 
			szükséged van. Használd a lap mindkét oldalát, vagy újrahasznosított papírt!</li>
		<li>Csak akkor használd a mosó- és a mosogatógépet, ha megtelt!</li>
		<li>Használj kikapcsolható elosztót! Ezzel sok elszökő energiát spórolsz 
			meg.</li>
		<li>Forralj mindig épp annyi vizet, amennyire szükséged van!</li>
		<li>Fedd le az edényeket főzés közben! Időt és energiát takarítasz meg. 
			Kuktával pedig akár 70 százalékkal kevesebb energiát fogyaszthatsz.</li>
		<li>Zuhanyozz, ne fürödj! A zuhanyozáshoz negyedannyi energia szükséges.</li>
		<li>Zárd el a csapot, amikor nincs rá szükséged! Fogmosás közben, rengeteg 
			felesleges víz megy veszendőbe. Ha csapod csepeg, javíttasd meg!</li>
		<li>Fűts geotermikus energiával! A Földből eredő hő hosszú távon olcsóbb 
			is.</li>
		<li>Csökkentsd lakásod hőmérsékletét 1 fokkal! Évi 5-10 százalékkal csökkentheted 
			a költségeidet.</li>
		<li>Kapcsold le a termosztátot, ha nem vagy otthon!</li>
		<li>Szimpla üvegű ablakaidat cseréld duplára! Szigeteld alaposan otthonodat!</li>
		<li>Rövid utakhoz pattanj biciklire, vagy válaszd a tömegközlekedést!</li>
		<li>Amikor autót vásárolsz, érdeklődd meg, milyen a károsanyag-kibocsátása.</li>
		<li>Hosszabb utakra válaszd a vonatot!</li>
		<li>Ellenőrizd a megfelelő guminyomást autód abroncsában! Csökkentheted 
			autód üzemanyag-fogyasztását.</li>
		<li>Használj kevesebb csomagolóanyagot, gondolt át, mi minden hulladék, 
			és mit használhatsz újra a háztartásban! Használj minél kevesebb vegyszert!
			</li>
	</ol>
</div>

</body>

</html>
