<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <title>A légpárnás hajó egy furcsa hajó</title>
	<style>
		.jobbra {
			float: right;
			clear: right;
			margin: 0 0 10px 10px;
			border: solid 1px #993300;
			padding: 2px;
		}
		.balra {
			float: left;
			clear: left;
			margin: 0 10px 10px 0;
			border: solid 1px #993300;
			padding: 2px;
		}
		div{ 
			background-color: lightblue;
			overflow: auto;
		}
	</style>
</head>

<body>
<div>
    <p><img class="jobbra" alt="hajó" src="legparnas.jpg" width="244" height="220">
		<img class="jobbra" alt="hajó" src="legparnas.jpg" width="244" height="220">
		A légpárnás hajó egy furcsa hajó, mert valójában egy kétéltű
        jármű, amely vízen is és a földön is tud közlekedni. Nagyon gyors, és nincs is olyan része, amely a vízbe merül,
        hanem gumigyűrűje van. Ezen gumigyűrűk szigetelik el a hatalmas ventillátorokat. Ventillátorok gondoskodnak arról,
        hogy a légpárnás hajó a talajtól megfelelő távolságra legyen.</p>
    <p>Már a 20. század elején feltalálták, de csak kb. 50 éve használják rendszeresen. Az utasokat kevesebb mint 1 óra alatt
        szállítja Franciaországból Angliába a La Manche csatornán keresztül.</p>

    <p>A légpárnás hajó egy furcsa hajó, mert valójában egy kétéltű jármű, amely vízen is és a földön is tud közlekedni. Nagyon
        gyors, és nincs is olyan része, amely a vízbe merül, hanem gumigyűrűje van. Ezen gumigyűrűk szigetelik el a hatalmas
        ventillátorokat. Ventillátorok gondoskodnak arról, hogy a légpárnás hajó a talajtól megfelelő távolságra legyen.</p>
    <p>Már a 20. század elején feltalálták, de csak kb. 50 éve használják rendszeresen. Az utasokat kevesebb mint 1 óra alatt
        szállítja Franciaországból Angliába a La Manche csatornán keresztül.</p>
</div>
<div>
    <p><img class="balra" alt="hajó" src="legparnas.jpg" width="244" height="220">
		<img class="balra" alt="hajó" src="legparnas.jpg" width="244" height="220">
		A légpárnás hajó egy furcsa hajó, mert valójában egy kétéltű
        jármű, amely vízen is és a földön is tud közlekedni. Nagyon gyors, és nincs is olyan része, amely a vízbe merül,
        hanem gumigyűrűje van. Ezen gumigyűrűk szigetelik el a hatalmas ventillátorokat. Ventillátorok gondoskodnak arról,
        hogy a légpárnás hajó a talajtól megfelelő távolságra legyen.</p>
    <p>Már a 20. század elején feltalálták, de csak kb. 50 éve használják rendszeresen. Az utasokat kevesebb mint 1 óra alatt
        szállítja Franciaországból Angliába a La Manche csatornán keresztül.</p>

    <p>A légpárnás hajó egy furcsa hajó, mert valójában egy kétéltű jármű, amely vízen is és a földön is tud közlekedni. Nagyon
        gyors, és nincs is olyan része, amely a vízbe merül, hanem gumigyűrűje van. Ezen gumigyűrűk szigetelik el a hatalmas
        ventillátorokat. Ventillátorok gondoskodnak arról, hogy a légpárnás hajó a talajtól megfelelő távolságra legyen.</p>
    <p>Már a 20. század elején feltalálták, de csak kb. 50 éve használják rendszeresen. Az utasokat kevesebb mint 1 óra alatt
        szállítja Franciaországból Angliába a La Manche csatornán keresztül.</p>
</div>
</body>

</html>