<!DOCTYPE html>
<html lang="hu">
<head>
	<meta charset="utf-8">
	<title>Piskóta</title>
    <link rel="stylesheet" href="stilusok.css" />
</head>
<body>
<h1>Egyszerű piskóta</h1>
<h2>Hozzávalók</h2>
<ul>
	<li>3 tojás</li>
	<li>100g porcukor</li>
	<li>85g önkelő liszt</li>
</ul>
<h2>Elkészítés</h2>
<ol>
	<li>Melegítsük a sütőt 190°C-ra.</li>
	<li>Zsírozzunk be egy 20 cm-es kerek tortaformát.</li>
	<li>Egy közepes méretű tálban keverjük habosra a tojásokat és a porcukrot.</li>
	<li>Keverjük bele a lisztet.</li>
</ol>
<p>Önkelő liszt: Előre elkészített liszt és kelesztő keverék (általában hozzáadott 
sóval és élesztővel).</p>
<ol start="5">
	<li>Öntsük bele a keveréket az előkészített tortaformába.</li>
	<li>Süssük 20 percig az előmelegített sütőben, amíg a tészta teteje könnyű nyomásra 
		vissza nem ugrik.</li>
	<li>Hűtsük le a tortaformában az edényszárítón.</li>
</ol>
</body>
</html>
