<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="utf-8">
    <title>Forróság</title>
    <link rel="stylesheet" href="stilusok.css" />
</head>
<body>
<h1>Tippek a forró napokra</h1>
<p class='bevezetes'>Nyáron a szervezet energiaszükséglete 10-15 százalékkal csökken, tehát feltétlenül 
oda kell figyelni arra, hogy mit eszel.</p>
<ul>
	<li>Az „egy évben csak egyszer nyaralunk” hozzáállás mentén elfogyasztott zsíros 
	ételek és alkohol a nyári nagy melegben könnyen tönkre teszi az egész nyaralást. 
	Sokkal jobban izzadsz, ha megpakolod a gyomrod, és ha az ebéd mellé például sört 
	vagy hideg fröccsöt fogyasztasz, ráadásul fáradtság és rossz közérzet lesz úrrá 
	rajtad.</li>
	<li>Naponta legalább két liter folyadékot igyál. Ez lehetőleg víz, ásványvíz, ásványvízzel 
	higított gyümölcs- vagy gyógynövénytea, paradicsomlé legyen. Ha unod az ásványvizet, 
	tegyél hozzá egy kevés frissen kinyomott citromlevet. A gyermekek és idősek számára 
	különösen fontos az ivás. A kisgyermekeknek testfelületükre számítva négyszer annyi 
	folyadékra van szükségük, mint a felnőtteknek. Az idősebb emberek kevésbé érzik 
	a szomjúságot. Ha emiatt szervezetük kevés folyadékot kap, úgy az életveszélyes 
	kiszáradáshoz vezethet.</li>
	<li>A sör, a bor, a tömény alkoholos italok, az édes üdítők, limonádék illetve Cola-italok 
	alkalmatlanok a szomjúság oltására. Ha semmiképpen nem tudsz ezekről lemondani, 
	a hűvösebb esti órákban nyúlj a pohár után.</li>
	<li>A kiadós napi háromszori étkezés helyett egyél napjában ötször, de kevesebbet. 
	Ezzel könnyebben megbirkózik szervezeted.</li>
	<li>Könnyű reggelivel, például zabpehelyből, joghurtból és gyümölcsből álló müzlivel 
	kezdd a napot. Délben nem kötelező a meleg ebéd, nagyon megfelel a ropogós saláta 
	is. Választhatsz kisebb hal-húsadagokat is párolt zöldségfélékkel, kevés rizzsel, 
	burgonyával.</li>
	<li>Este, amikor már lehűlt a levegő, valamivel bőségesebben is étkezhetsz. Azonban 
	túl későn és túl nehéz ételekkel ne terheld meg szervezeted. Válassz inkább sovány 
	halat, csirkehúst és zöldségsalátát a zsíros kalóriadús ételek helyett.</li>
	<li>Lehetőleg kerüld az erősen fűszerezett fogásokat, hogy ne serkentse a verejtékmirigyeket 
	fokozott működésre. </li>
</ul>
</body>
</html>
