<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Hofi Géza</title>
    <link rel="stylesheet" href="stilus.css">
</head>

<body>
    <header>
        <figure>
            <img src="kep/hofi_geza.jpg" alt="Hofi Géza">
        </figure>
        <h1>Hofi Géza</h1>
        <h2>1936-2002</h2>
    </header>
    <main>
        <h3>Élete</h3>
        <p>Hofi Géza eredetileg Hoffmann Géza néven látta meg a napvilágot 1936-ban. A Hofi nevet Szendrő Józseftől, a debreceni
            Csokonai Színház igazgatójától kapja, aki 1960-ban szerződést kötött vele, ennek köszönhetően rendszeresen felléphetett
            a budapesti Fészek Klubban.</p>
        <p>Gimnazistaként a nyári szünetekben a Kőbányai Téglagyárban dolgozott, az érettségit követően pedig sikertelenül felvételizett
            a Színművészeti Főiskolára, ezért a Kőbányai Porcelángyárban vállalt porcelánfestői munkát.</p>
        <p>Hofi Géza élete során kétszer nősült: első felesége Vnoucek Margit volt, akit 1959-ben vezetett az oltár elé - 36
            éves házasságuk felesége hosszan tartó betegség után bekövetkező halálával ért véget. Hofi második felesége Kövér
            Ildikó, akivel 2000-ben mondták ki egymásnak a boldogító igent.</p>
        <p>1980. december 29-én előadás közben a díszlet mellé zuhant, és súlyos sérüléseket szenvedett, ám több törött bordával
            is befejezte a műsorát.</p>
        <p>1990-ben szívrohamot kapott, egy évvel később pedig több szemműtéten esett át.</p>
        <h3>Hangfelvételek</h3>
        <ul>
            <li>Ébresztő a katonaságnál: <br>
                <audio controls>
                    <source src="hang/katonasag_ebreszto.mp3" type="audio/mp3">
                    A böngésződ nem támogatja az MP3 lejátszást!
                </audio>
            </li>
            <li>Mennyit fog a disznó fialni: <br>
                <audio controls>
                    <source src="hang/diszno.mp3" type="audio/mp3">
                    A böngésződ nem támogatja az MP3 lejátszást!
                </audio>
            </li>
        </ul>
        <h3>Videók</h3>
        <ul>
            <li>Piál a föld: <br>
                <video width="192" height="144" controls>
                    <source src="video/pial_a_fold.mp4" type="video/mp4">
                    <source src="video/pial_a_fold.webm" type="video/webm">
                    A böngésződ nem támogatja a videólejátszást!
                </video>
            </li>
        </ul>
    </main>
</body>

</html>