<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Kanári-szigetek</title>
    <link rel="stylesheet" href="stilusok.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Kezdőlap</a></li>
            <li><a href="tenerife.html">Tenerife</a></li>
            <li><a href="grancanaria.html">Gran Canaria</a></li>
        </ul>
    </nav>
    <div id="tarolo">
        <header>
            <h1>Kanári-szigetek</h1>
        </header>
        <main>
            <h2>Üdvözöljük Gran Canaria szigetén!</h2>
            <p>Több mint 60 kilométernyi strandjával és a nyugati oldal bioszféra-rezervátumával Gran Canaria szigete kiváló választás egy kellemes családi nyaralásra. A szigeten minden megtalálható, ami a kontinensen ahhoz, hogy mindennap valami különleges élményben lehessen része. Induljon bálnalesre, sétáljon a különleges kanári-szigeteki fenyőerdőkben, kóstoljon bele a vízi vidámparkok izgalmaiba, cirkáljon a bevásárlóutcákon, látogasson el a számos múzeum valamelyikébe, vagy egyszerűen csak napozzon a gyönyörű tengerparton!</p>
            <p>A szigeten minden megtalálható, ami a kontinensen, épp csak különlegesebb környezetben: a csodálatos természeti helyszínektől mindössze néhány kilométerre egy nagyváros fekszik, számos izgalmas lehetőséggel.</p>
            <p>Fedezze fel a strandok sorát, melyek pontosan olyan változatosak, mint a sziget összes többi része! A 236 km hosszú partvonalból összesen körülbelül 60 kilométernyi a homokos strand, ahol a lágy napon feltöltődhet energiával.</p>
            <p>A felélénkülésre vágyó első turisták 150 éve érkeztek Gran Canaria szigetére, a kiváló éghajlat vonzásában. Ebből született meg mára az élményfürdők és wellnessközpontok kiterjedt birodalma.</p>
            <p>A szigetek vulkanikus domborzatát, a jellegzetes makaronéziai növényzetet és a kiterjedt fenyőerdőket az UNESCO bioszféra-rezervátumnak nyilvánította.</p>
            <iframe width="427" height="240" src="https://www.youtube.com/embed/WKKiA4bXUk4" frameborder="0" allowfullscreen></iframe>
        </main>
        <aside>
            <figure>
                <a href="kepek/grancan01.jpg" target="_blank"><img src="kepek/grancan01_k.jpg"></a>
                <figcaption>Vegueta történelmi óvárosa</figcaption>
            </figure>
            <figure>
                <a href="kepek/grancan02.jpg" target="_blank"><img src="kepek/grancan02_k.jpg"></a>
                <figcaption>Las Canteras strand</figcaption>
            </figure>
            <figure>
                <a href="kepek/grancan03.jpg" target="_blank"><img src="kepek/grancan03_k.jpg"></a>
                <figcaption>Nublo tájvédelmi körzet</figcaption>
            </figure>
            <figure>
                <a href="kepek/grancan04.jpg" target="_blank"><img src="kepek/grancan04_k.jpg"></a>
                <figcaption>Puerto de Mogán</figcaption>
            </figure>
            <figure>
                <a href="kepek/grancan05.jpg" target="_blank"><img src="kepek/grancan05_k.jpg"></a>
                <figcaption>Agaete</figcaption>
            </figure>
        </aside>
        <footer>
            &copy; Kanári utazási iroda, 2016
        </footer>
    </div>
</body>

</html>