body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;	
	font-size: 100%;
}

header {
	background: linear-gradient(to bottom, rgb(100,100,100),rgb(0,0,0));  
	padding: 20px;

}
.tarolo {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	text-align: right;
}

@keyframes logo{
    from {   
        transform: rotate(0) scale(1);
    }
    50% {
        transform: rotate(-720deg) scale(.5);
    }
    to {
        transform: rotate(0deg) scale(1);
    }
}

.logo {
	float: left;
    animation: logo ease-in 2s 1s 3;
}

header h1 {
	margin: 0;
	font-size: 2.2em;
	color: white;
}

nav li {
	display: inline;
}

nav a {
	display: inline-block;
	text-decoration: none;
	font-size: 1.2em;
	color: white;
	padding: 10px 20px;
	background: #ff932d;
	border-radius: 5px;
	border: 1px solid #c95e00;
	transition: transform .5s, background-color 1s ease-in .5s;
}

nav a:hover {
	transform: scale(1.3);
	background-color: red;
}
