.box {
    color: white;
    font-size: 72px;
    text-align: center;
    padding: 10px;
}

#box1 { background-color: red; }
#box2 { background-color: orange; }
#box3 { background-color: gold; }
#box4 { background-color: green; }
#box5 { background-color: blue; }
#box6 { background-color: fuchsia; }

#container0 {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    height: 800px;
}

#box11 { background-color: red; }
#box12 { background-color: orange; }
#box13 { background-color: gold; }
#box14 { background-color: green; }
#box15 { background-color: blue; }
#box16 { background-color: fuchsia; }

#container1 {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
}

#box21 { background-color: red; }
#box22 { background-color: orange; }
#box23 { background-color: gold; }
#box24 { background-color: green; }
#box25 { background-color: blue; }
#box26 { background-color: fuchsia; }

#container2 {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    height: 400px;
}

#box31 { background-color: red; }
#box32 { background-color: orange; }
#box33 { background-color: gold; }
#box34 { background-color: green; }
#box35 { background-color: blue; }
#box36 { background-color: fuchsia; }

#container3 {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: space-around;
    height: 800px;
}




