body {
  color: #555;
  font-size: 110%;
  font-family: Helvetica, Arial, sans-serif;
}

header,
footer {
  padding: 20px;
  text-align: center;
  background-color: #ccc;
}

main,
aside {
  background-color: #594255;
  color: #eee;
  padding: 30px 20px;
  margin: 10px 0;
}

main {
  flex: 2;
  margin-right: 10px;
}

aside {
  flex: 1;
}

.container {
  display: flex;
  align-items: stretch;
}

@media screen and (max-width: 500px) {
  .container {
    flex-direction: column;
  }
  main {
    margin-right: 0;
  }
}