<!doctype html>
<html lang="hu">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Képgaléria</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="container">
  <h1>Képgaléria</h1>
  <div id="gallery">
    <figure class="image">
      <img src="imgs/kep1.jpg">
      <figcaption>Stefan Ringler</figcaption>
    </figure>
    <figure class="image">
      <img src="imgs/kep2.jpg">
      <figcaption>Rob Bye</figcaption>
    </figure>
    <figure class="image wide">
      <img src="imgs/kep3.jpg">
      <figcaption>Rob Bye</figcaption>
    </figure>
    <figure class="image">
      <img src="imgs/kep4.jpg">
      <figcaption>Dominik Schröder</figcaption>
    </figure>
    <figure class="image">
      <img src="imgs/kep5.jpg">
      <figcaption>Dominik Schröder</figcaption>
    </figure>
    <figure class="image">
      <img src="imgs/kep6.jpg">
      <figcaption>Alyssa Smith</figcaption>
    </figure>
  </div>
</div>
</body>
</html>