body {
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
  color: #222;
}

h1 {
    border-bottom: 1px solid #ccc;
    margin-left: 5px;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

#container {
    max-width: 1280px;
    margin: 0 auto;
}

#gallery {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.image {
    border-radius: 10px;
    background-color: #333;
    padding: 10px;
    margin: 5px;
    flex: 1 300px;
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
}

.wide {
    flex: 2 400px;
}

.image figcaption {
    font-weight: 600;
    color: white;
    margin-top: 10px;
    border-top: 1px solid rgba(255,255,255,.5);
    padding-top: 3px;
}

#gallery {
    display: flex;
    flex-flow: roww wrap;
    align-items: stretch;
}





