<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Bejelentkezés</title>
	<link rel="stylesheet" href="stilusok.css" />
</head>

<body>
    <h1>Bejelentkezés</h1>
    <form action="http://poganysuli.hu/js/cel.html">
        <fieldset>
            <label>Név: <br><input type="text" name="nev"></label><br>
            <label>Telefon: <br><input type="tel" name="tel"></label><br>
            <label>Dátum: <br><input type="date" name="datum"></label><br>
            <label>Idő: <br><input type="time" name="ido"></label><br>
            <p>
                <label><input type="checkbox" name="mit1" value="vagas">
                        vágás</label><br>
                <label><input type="checkbox" name="mit2" value="festes">
                        hajfestés</label><br>
            </p>
            <p>
                <input type="submit">
                <input type="reset" value="Törlés">
            </p>
        </fieldset>
    </form>
</body>

</html>