<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Kovács és Fiai Kft.</title>
    <link rel="stylesheet" href="stilusok.css">
</head>

<body>
    <div id="tarolo">
        <div id="fejlec">
            <h1>Kovács &amp; Fiai Szobafestő és Mázoló Kft.</h1>
            <ul>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="referenciak.html">Referenciák</a></li>
                <li><a href="arak.html">Árak</a></li>
                <li><a href="ajanlat.html">Ajánlatkérés</a></li>
            </ul>
        </div>
        <div id="tartalom">
            <h2>Árak</h2>
            <p>Akció! Visszatérő ügyfeleinknek kedvezményes árat biztosítunk.</p>
            <table>
                <tr>
                    <th>Megnevezés</th>
                    <th>Ár</th>
                    <th>Akciós ár</th>
                </tr>
                <tr>
                    <td>Tapéta leszedése</td>
                    <td>350 Ft/m<sup>2</sup></td>
                    <td>300 Ft/m<sup>2</sup></td>
                </tr>
                <tr>
                    <td colspan="3">Festés</td>
                </tr>
                <tr>
                    <td>Meszelés 1 rétegben</td>
                    <td>600 Ft/m<sup>2</sup></td>
                    <td>550 Ft/m<sup>2</sup></td>
                </tr>
                <tr>
                    <td>Meszelés 2 rétegben, csiszolással</td>
                    <td>800 Ft/m<sup>2</sup></td>
                    <td>750 Ft/m<sup>2</sup></td>
                </tr>
                <tr>
                    <td>Meszelés 3 rétegben, csiszolással</td>
                    <td>1000 Ft/m<sup>2</sup></td>
                    <td>950 Ft/m<sup>2</sup></td>
                </tr>
                <tr>
                    <td colspan="3">Mázolás</td>
                </tr>
                <tr>
                    <td>Régi fafelület</td>
                    <td>3000 Ft/m<sup>2</sup></td>
                    <td>2900 Ft/m<sup>2</sup></td>
                </tr>
                <tr>
                    <td>Új fafelület</td>
                    <td>3500 Ft/m<sup>2</sup></td>
                    <td>3400 Ft/m<sup>2</sup></td>
                </tr>
                <tr>
                    <td colspan="3">Tapétázás</td>
                </tr>
                <tr>
                    <td>Könnyű papírtapétával</td>
                    <td>1000 Ft/m<sup>2</sup></td>
                    <td>750 Ft/m<sup>2</sup></td>
                </tr>
                <tr>
                    <td>Középnehéz tapétával</td>
                    <td>1100 Ft/m<sup>2</sup></td>
                    <td>850 Ft/m<sup>2</sup></td>
                </tr>
                <tr>
                    <td>Fűrészporos tapétával</td>
                    <td>1150 Ft/m<sup>2</sup></td>
                    <td>900 Ft/m<sup>2</sup></td>
                </tr>
            </table>
        </div>
        <div id="lablec">
            <p>&copy; Minden jog fenntartva.</p>
        </div>
    </div>
</body>

</html>